*{
margin:0;
padding:0;
box-sizing:border-box;
}


body{

height:100vh;
display:flex;
justify-content:center;
align-items:center;

overflow:hidden;

font-family:Poppins,sans-serif;

background:linear-gradient(
135deg,
#ffd6e7,
#ffeccf,
#dff7ff
);

}



.card{

width:90%;
max-width:650px;

padding:45px;

background:rgba(255,255,255,0.35);

backdrop-filter:blur(20px);

border-radius:30px;

text-align:center;

box-shadow:0 20px 50px rgba(0,0,0,.15);

}



h1{

font-family:"Dancing Script";

font-size:60px;

color:#ff4d88;

margin-bottom:25px;

}



p{

font-size:18px;

line-height:1.8;

margin-bottom:15px;

color:#444;

}



h2{

margin:35px 0;

color:#ff4d88;

font-size:30px;

}



.buttons{

display:flex;

justify-content:center;

gap:30px;

}



button{

padding:15px 35px;

border:none;

border-radius:50px;

font-size:20px;

cursor:pointer;

transition:.3s;

}



#yes{

background:#ff4d88;

color:white;

}



#yes:hover{

transform:scale(1.3);

}



#no{

background:white;

}



#success{

display:none;

font-size:28px;

color:#ff4d88;

margin-top:30px;

}



.heart{

position:absolute;

color:#ff7eb3;

animation:float 8s linear infinite;

}



@keyframes float{

from{

transform:translateY(100vh);

}

to{

transform:translateY(-100vh);

}

}